# Heidelpay-SXC9-example

./: .gitignore  docker-compose.build.yml  docker-compose.yml  readme.md
Docker/commerce/: Dockerfile
Docker/sitecore/: Dockerfile
Docker/solr/: Dockerfile  mercury-solr.json
source/Heidelpay.Connect/: HeidelpayServiceProvider.cs  packages.config  web.config
source/Heidelpay.Connect/Entities/: HeidelpayPaymentInfo.cs
source/Heidelpay.Connect/Properties/: AssemblyInfo.cs
source/Plugin.Payments.Heidelpay/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Payment.Heidelpay.csproj
source/Plugin.Payments.Heidelpay/Commands/: HandleResponseCommand.cs  RequestPaymentCommand.cs
source/Plugin.Payments.Heidelpay/Components/: HeidelpayPaymentComponent.cs
source/Plugin.Payments.Heidelpay/Models/: Parameter.cs
source/Plugin.Payments.Heidelpay/Policies/: HeidelpayPolicy.cs
source/Sitecore.Commerce.ServiceProxy/: Sitecore.Commerce.ServiceProxy.csproj  Sitecore.Commerce.ServiceProxy.nuspec
source/Sitecore.Commerce.ServiceProxy/Properties/: AssemblyInfo.cs
source/engine/: engine.csproj
source/engine/wwwroot/: config.json
source/heidelpaydemo/: heidelpaydemo.sln
source/heidelpaydemo/Heidelpay.Connect/: Heidelpay.Connect.csproj  HeidelpayServiceProvider.cs  packages.config  web.config
source/heidelpaydemo/Plugin.Payments.Heidelpay/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  RegisteredPluginblock.cs
source/heidelpaydemo/WebApplication1/: Web.config  packages.config  website.csproj
source/website/: packages.config
(+79 files in other folders)
