<Project Sdk="Microsoft.NET.Sdk">
  
 <PropertyGroup>
    <Description>The Sitecore Commerce Service Proxy.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net47</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Service Proxy</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  
   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sitecore.Commerce.ServiceProxy.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sitecore.Commerce.ServiceProxy.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="6.15.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="6.15.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="6.15.0" />
    <PackageReference Include="Microsoft.Spatial" Version="6.15.0" />
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>